|RECORD=BOM|VERSION=2|FILENAME=Y:\Altium Projects\Baofeng Comms\Speaker Mic Comms\Speaker Mic Comms.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.09.2020|TIME=15:51:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=140!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=140!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Capacitors - Film\ECH-U1C681GX5|DESIGNITEMID=ECH-U1C681GX5|ITEMSOURCE=altiumlibrary.com.DbLib/Capacitors - Film|STATUS=Unknown|DESCRIPTION=CAP FILM 680PF 2% 16VDC 0603|USERCOMMENTS=680pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680pF,"CAP FILM 680PF 2% 16VDC 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=680pF,Comment=680pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+ABD0013+ECHU1C681GX5+7+WW,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ECH-U1C681GX5/PCF1451CT-ND/431710,"Database Table Name=Capacitors - Film","Description=CAP FILM 680PF 2% 16VDC 0603","Device Package=0603 (1608 Metric)","Dielectric Material=Polyphenylene Sulfide (PPS), Metallized - Stacked","Footprint=CAP FILM 0603_1608","Height - Seated (Max)=0.033"" (0.85mm)","Ibis Model=","LastUpdated=06/09/2020 12:17:15","Library Name=altiumlibrary.com.DbLib","Library Reference=ECH-U1C681GX5","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=ECH-U1C681GX5","Part Status=Active",PCB3D=,"Pin Info=",Price=0.11,Series=ECH-U(X),"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=PCF1451CT-ND","Termination=Solder Pads",Tolerance=±2%,Value=680pF,"Voltage Rating - DC=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ECH-U1C681GX5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCF1451CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor, Polyphenylene Sulphide, 16V, 2% +Tol, 2% -Tol, 0.00068uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=11080|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2129137?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44080.5871875|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.49|Q1=1|L1=US|P2=0.345|Q2=10|L2=US|P3=0.2606|Q3=50|L3=US|P4=0.2269|Q4=100|L4=US|P5=0.16808|Q5=500|L5=US|P6=0.14287|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Capacitors - Film\ECH-U1C561JX5|DESIGNITEMID=ECH-U1C561JX5|ITEMSOURCE=altiumlibrary.com.DbLib/Capacitors - Film|STATUS=Unknown|DESCRIPTION=CAP FILM 560PF 5% 16VDC 0603|USERCOMMENTS=560pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=560pF,"CAP FILM 560PF 5% 16VDC 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=560pF,Comment=560pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+ABD0013+ECHU1C561JX5+7+WW,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ECH-U1C561JX5/PCF1468CT-ND/431709,"Database Table Name=Capacitors - Film","Description=CAP FILM 560PF 5% 16VDC 0603","Device Package=0603 (1608 Metric)","Dielectric Material=Polyphenylene Sulfide (PPS), Metallized - Stacked","Footprint=CAP FILM 0603_1608","Height - Seated (Max)=0.033"" (0.85mm)","Ibis Model=","LastUpdated=06/09/2020 12:17:15","Library Name=altiumlibrary.com.DbLib","Library Reference=ECH-U1C561JX5","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=ECH-U1C561JX5","Part Status=Active",PCB3D=,"Pin Info=",Price=0.12,Series=ECH-U(X),"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=PCF1468CT-ND","Termination=Solder Pads",Tolerance=±5%,Value=560pF,"Voltage Rating - DC=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ECH-U1C561JX5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCF1468CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor, Polyphenylene Sulphide, 16V, 5% +Tol, 5% -Tol, 0.00056uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=12876|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1667407?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44080.5871875|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.44|Q1=1|L1=US|P2=0.313|Q2=10|L2=US|P3=0.2364|Q3=50|L3=US|P4=0.2058|Q4=100|L4=US|P5=0.15246|Q5=500|L5=US|P6=0.12959|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Capacitors - Film\ECH-U1C121JX5|DESIGNITEMID=ECH-U1C121JX5|ITEMSOURCE=altiumlibrary.com.DbLib/Capacitors - Film|STATUS=Unknown|DESCRIPTION=CAP FILM 120PF 5% 16VDC 0603|USERCOMMENTS=120pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120pF,"CAP FILM 120PF 5% 16VDC 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=120pF,Comment=120pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+ABD0013+ECHU1C121JX5+7+WW,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ECH-U1C121JX5/PCF1460CT-ND/431693,"Database Table Name=Capacitors - Film","Description=CAP FILM 120PF 5% 16VDC 0603","Device Package=0603 (1608 Metric)","Dielectric Material=Polyphenylene Sulfide (PPS), Metallized - Stacked","Footprint=CAP FILM 0603_1608","Height - Seated (Max)=0.033"" (0.85mm)","Ibis Model=","LastUpdated=06/09/2020 12:17:15","Library Name=altiumlibrary.com.DbLib","Library Reference=ECH-U1C121JX5","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=ECH-U1C121JX5","Part Status=Active",PCB3D=,"Pin Info=",Price=0.11,Series=ECH-U(X),"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=PCF1460CT-ND","Termination=Solder Pads",Tolerance=±5%,Value=120pF,"Voltage Rating - DC=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ECH-U1C121JX5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCF1460CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor, Polyphenylene Sulphide, 16V, 5% +Tol, 5% -Tol, 0.00012uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=7351|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1667407?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44079.8788425926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.42|Q1=1|L1=US|P2=0.298|Q2=10|L2=US|P3=0.2254|Q3=50|L3=US|P4=0.1963|Q4=100|L4=US|P5=0.14542|Q5=500|L5=US|P6=0.12361|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2 PIN.SCHLIB\2 Pin|DESIGNITEMID=2 Pin|ITEMSOURCE=2 PIN.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2 Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2 Pin"|COMPONENTPARAMETERS="Comment=2 Pin","Component Kind=Standard",Description=,Footprint=Mic2Board,"Ibis Model=","Library Name=2 PIN.SCHLIB","Library Reference=2 Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4 PIN.SCHLIB\4 Pin|DESIGNITEMID=4 Pin|ITEMSOURCE=4 PIN.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4 Pad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4 Pad"|COMPONENTPARAMETERS="Comment=4 Pad","Component Kind=Standard",Description=,Footprint=Wire2Board,"Ibis Model=","Library Name=4 PIN.SCHLIB","Library Reference=4 Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Inductors - RF\LQW18AN43NJ8ZD|DESIGNITEMID=LQW18AN43NJ8ZD|ITEMSOURCE=altiumlibrary.com.DbLib/Inductors - RF|STATUS=Unknown|DESCRIPTION=FIXED IND 43NH 840MA 210 MOHM|USERCOMMENTS=43nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43nH,"FIXED IND 43NH 840MA 210 MOHM"|COMPONENTPARAMETERS=Comment=43nH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://search.murata.co.jp/Ceramy/image/img/P02/JELF243A-9133.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/murata-electronics/LQW18AN43NJ8ZD/490-15692-1-ND/6800357,"Current Rating (Amps)=840mA","Database Table Name=Inductors - RF","DC Resistance (DCR)=210mOhm Max","Description=FIXED IND 43NH 840MA 210 MOHM","Device Package=0603 (1608 Metric)","Footprint=IND 0603_1608 RF WW","Frequency - Self Resonant=2.78GHz","Height - Seated (Max)=0.039"" (1.00mm)","Ibis Model=",Inductance=43nH,"Inductance Frequency - Test=100MHz","LastUpdated=06/09/2020 11:05:19","Library Name=altiumlibrary.com.DbLib","Library Reference=LQW18AN43NJ8ZD","Lifecycle Status=Active","Manufacturer=Murata Electronics","Material - Core=Non-Magnetic","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=LQW18AN43NJ8ZD","Part Status=Active",PartId=1154,PCB3D=,"Pin Info=",Price=0.09,"Q @ Freq=40 @ 250MHz",Ratings=AEC-Q200,Series=LQW18,Shielding=Unshielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603 (1608 Metric)","Supplier Part Number 1=490-15692-1-ND",Tolerance=±5%,Type=Wirewound,Value=43nH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=LQW18AN43NJ8ZD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-15692-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 0.043uH, 5%, 1 Element, SMD|RANK=3|AVAILABLEQUANTITY=2722|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44080.5871875|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.26|Q1=1|L1=US|P2=0.233|Q2=10|L2=US|P3=0.204|Q3=25|L3=US|P4=0.175|Q4=50|L4=US|P5=0.1603|Q5=100|L5=US|P6=0.14576|Q6=250|L6=US|P7=0.137|Q7=500|L7=US|P8=0.10494|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Inductors - RF\LQW18AN22NG8ZD|DESIGNITEMID=LQW18AN22NG8ZD|ITEMSOURCE=altiumlibrary.com.DbLib/Inductors - RF|STATUS=Unknown|DESCRIPTION=FIXED IND 22NH 1.3A 86 MOHM|USERCOMMENTS=22nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nH,"FIXED IND 22NH 1.3A 86 MOHM"|COMPONENTPARAMETERS=Comment=22nH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://search.murata.co.jp/Ceramy/image/img/P02/JELF243A-9133.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/murata-electronics/LQW18AN22NG8ZD/490-15658-1-ND/6800323,"Current Rating (Amps)=1.3A","Database Table Name=Inductors - RF","DC Resistance (DCR)=86mOhm Max","Description=FIXED IND 22NH 1.3A 86 MOHM","Device Package=0603 (1608 Metric)","Footprint=IND 0603_1608 RF WW","Frequency - Self Resonant=3.45GHz","Height - Seated (Max)=0.039"" (1.00mm)","Ibis Model=",Inductance=22nH,"Inductance Frequency - Test=100MHz","LastUpdated=06/09/2020 11:05:20","Library Name=altiumlibrary.com.DbLib","Library Reference=LQW18AN22NG8ZD","Lifecycle Status=Active","Manufacturer=Murata Electronics","Material - Core=Non-Magnetic","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=LQW18AN22NG8ZD","Part Status=Active",PartId=1273,PCB3D=,"Pin Info=",Price=0.10,"Q @ Freq=40 @ 250MHz",Ratings=AEC-Q200,Series=LQW18,Shielding=Unshielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603 (1608 Metric)","Supplier Part Number 1=490-15658-1-ND",Tolerance=±2%,Type=Wirewound,Value=22nH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=LQW18AN22NG8ZD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-15658-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 0.022uH, 2%, 1 Element, SMD|RANK=3|AVAILABLEQUANTITY=7217|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200770?src-supplier=Avnet+Europe|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44080.5871875|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.29|Q1=1|L1=US|P2=0.254|Q2=10|L2=US|P3=0.2228|Q3=25|L3=US|P4=0.1908|Q4=50|L4=US|P5=0.1749|Q5=100|L5=US|P6=0.159|Q6=250|L6=US|P7=0.14946|Q7=500|L7=US|P8=0.11448|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Audio - Speakers\CMS-15113-078SP-67|DESIGNITEMID=CMS-15113-078SP-67|ITEMSOURCE=altiumlibrary.com.DbLib/Audio - Speakers|STATUS=Unknown|DESCRIPTION=SPEAKER, 15 X 11 MM, 3 MM DEEP,|USERCOMMENTS=CMS-15113-078SP-67|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CMS-15113-078SP-67,"SPEAKER, 15 X 11 MM, 3 MM DEEP,"|COMPONENTPARAMETERS=Comment=CMS-15113-078SP-67,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.cuidevices.com/product/resource/digikeypdf/cms-15113-078x-67.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/cui-devices/CMS-15113-078SP-67/102-5001-ND/9561103,"Database Table Name=Audio - Speakers","Description=SPEAKER, 15 X 11 MM, 3 MM DEEP,","Efficiency - dBA=91.00","Efficiency - Testing=700mW/100mm","Efficiency - Type=Sound Pressure Level (SPL)","Footprint=CUI CMS-15113-078SP","Frequency - Self Resonant=700Hz","Frequency Range=100Hz ~ 20kHz","Height - Seated (Max)=0.118"" (3.00mm)","Ibis Model=","Impedance=8 Ohms","Ingress Protection=IP67 - Dust Tight, Waterproof","LastUpdated=06/09/2020 11:52:13","Library Name=altiumlibrary.com.DbLib","Library Reference=CMS-15113-078SP-67","Lifecycle Status=Active","Manufacturer=CUI Devices","Material - Cone=Polyester, Polyethylene Terephthalate (PET)","Material - Magnet=Nd-Fe-B","Minimum Order=1",Packaging=Tray,"Part Number=CMS-15113-078SP-67","Part Status=Active",PCB3D=,"Pin Info=","Port Location=Top","Power - Max=1W","Power - Rated=700mW",Price=2.17,Series=CMS,Shape=Rectangular,"Signal Integrity=",Simulation=,"Size / Dimension=0.591"" L x 0.433"" W (15.00mm x 11.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=102-5001-ND",Technology=Magnetic,"Termination=Solder Pads","Type=General Purpose"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=CMS-15113-078SP-67|SUPPLIER=Digi-Key|SUPPLIERPARTNO=102-5001-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=2833|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=44080.5871875|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.17|Q1=1|L1=US|P2=1.796|Q2=10|L2=US|P3=1.6592|Q3=25|L3=US|P4=1.5596|Q4=50|L4=US|P5=1.4636|Q5=100|L5=US|P6=1.255|Q6=500|L6=US|P7=1.222|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
