|RECORD=BOM|VERSION=2|FILENAME=Y:\Altium Projects\Baofeng Comms\PTT Mic Filter\PTT Mic Filter.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.09.2020|TIME=15:50:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=95!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=95!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Capacitors - Ceramic - 0603\06035A330KAT2A|DESIGNITEMID=06035A330KAT2A|ITEMSOURCE=altiumlibrary.com.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 33PF 50V C0G/NP0 0603|USERCOMMENTS=33pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33pF,"CAP CER 33PF 50V C0G/NP0 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=33pF,Comment=33pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://datasheets.avx.com/C0GNP0-Dielectric.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/avx-corporation/06035A330KAT2A/478-12701-1-ND/9949235,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 33PF 50V C0G/NP0 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=02/09/2020 01:03:28","Library Name=altiumlibrary.com.DbLib","Library Reference=06035A330KAT2A","Lifecycle Status=Active","Manufacturer=AVX Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=06035A330KAT2A","Part Status=Active",PartId=6504,PCB3D=,"Pin Info=",Price=0.01,Series=-,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.032"" W (1.60mm x 0.81mm)","Supplier 1=DigiKey","Supplier Part Number 1=478-12701-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=33pF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06035A330KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-12701-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, C0G, -/+30ppm/Cel TC, 0.000033uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=25890|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44080.5871875|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.061|Q2=10|L2=US|P3=0.0334|Q3=50|L3=US|P4=0.0273|Q4=100|L4=US|P5=0.01948|Q5=500|L5=US|P6=0.01531|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Capacitors - Ceramic - 0603\CL10C300JB8NNNC|DESIGNITEMID=CL10C300JB8NNNC|ITEMSOURCE=altiumlibrary.com.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 30PF 50V C0G/NP0 0603|USERCOMMENTS=30pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30pF,"CAP CER 30PF 50V C0G/NP0 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=30pF,Comment=30pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10C300JB8NNNC.jsp,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/samsung-electro-mechanics/CL10C300JB8NNNC/1276-1021-1-ND/3889107,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 30PF 50V C0G/NP0 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=02/09/2020 01:03:30","Library Name=altiumlibrary.com.DbLib","Library Reference=CL10C300JB8NNNC","Lifecycle Status=Active","Manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=CL10C300JB8NNNC","Part Status=Active",PartId=5764,PCB3D=,"Pin Info=",Price=0.01,Series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-1021-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±5%,Value=30pF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C300JB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1021-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, -/+30ppm/Cel TC, 0.00003uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=431986|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44080.2597453704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.059|Q2=10|L2=US|P3=0.0324|Q3=50|L3=US|P4=0.0264|Q4=100|L4=US|P5=0.01886|Q5=500|L5=US|P6=0.01482|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Capacitors - Ceramic - 0603\06035A6R8DAT2A|DESIGNITEMID=06035A6R8DAT2A|ITEMSOURCE=altiumlibrary.com.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 6.8PF 50V NP0 0603|USERCOMMENTS=6.8pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8pF,"CAP CER 6.8PF 50V NP0 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=6.8pF,Comment=6.8pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://datasheets.avx.com/C0GNP0-Dielectric.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/avx-corporation/06035A6R8DAT2A/478-10335-1-ND/6797496,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 6.8PF 50V NP0 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=02/09/2020 01:03:30","Library Name=altiumlibrary.com.DbLib","Library Reference=06035A6R8DAT2A","Lifecycle Status=Active","Manufacturer=AVX Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=06035A6R8DAT2A","Part Status=Active",PartId=5815,PCB3D=,"Pin Info=",Price=0.01,Series=-,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.032"" W (1.60mm x 0.81mm)","Supplier 1=DigiKey","Supplier Part Number 1=478-10335-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±0.5pF,Value=6.8pF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06035A6R8DAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10335-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 7.35% +Tol, 7.35% -Tol, C0G, -/+30ppm/Cel TC, 0.0000068uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=181148|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44080.5871875|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.061|Q2=10|L2=US|P3=0.0334|Q3=50|L3=US|P4=0.0273|Q4=100|L4=US|P5=0.01948|Q5=500|L5=US|P6=0.01531|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4 PIN.SCHLIB\4 Pin|DESIGNITEMID=4 Pin|ITEMSOURCE=4 PIN.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4 Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4 Pin"|COMPONENTPARAMETERS="Comment=4 Pin","Component Kind=Standard",Description=,Footprint=Wire2Board,"Ibis Model=","Library Name=4 PIN.SCHLIB","Library Reference=4 Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Connectors - Barrel - Audio\SJ-43514|DESIGNITEMID=SJ-43514|ITEMSOURCE=altiumlibrary.com.DbLib/Connectors - Barrel - Audio|STATUS=Unknown|DESCRIPTION=CONN JACK 4COND 3.5MM R/A|USERCOMMENTS=SJ-43514|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN JACK 4COND 3.5MM R/A",SJ-43514|COMPONENTPARAMETERS="Actual Diameter=0.142"" (3.60mm)",Comment=SJ-43514,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.cuidevices.com/product/resource/digikeypdf/sj-4351x.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/cui-devices/SJ-43514/CP-43514-ND/368146,"Connector Type=Phone Jack","Database Table Name=Connectors - Barrel - Audio","Description=CONN JACK 4COND 3.5MM R/A","Footprint=CUI SJ-43514",Gender=Female,"Ibis Model=","Industry Recognized Mating Diameter=3.50mm (0.141"", 1/8"", Mini Plug) - Headphone","Internal Switch(s)=Does Not Contain Switch","LastUpdated=06/09/2020 11:27:36","Library Name=altiumlibrary.com.DbLib","Library Reference=SJ-43514","Lifecycle Status=Active","Manufacturer=CUI Devices","Minimum Order=1","Mounting Type=Through Hole, Right Angle","Number of Positions/Contacts=4 Conductors, 4 Contacts","Operating Temperature=-20°C ~ 85°C",Packaging=Tray,"Part Number=SJ-43514","Part Status=Active",PCB3D=,"Pin Info=",Price=1.06,Series=SJ,Shielding=Unshielded,"Signal Integrity=","Signal Lines=Stereo (4 Conductor, TRRS)",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=CP-43514-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=SJ-43514|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CP-43514-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio/RCA Connector|RANK=3|AVAILABLEQUANTITY=88131|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208371?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44080.5871875|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.06|Q1=1|L1=US|P2=0.928|Q2=10|L2=US|P3=0.8736|Q3=25|L3=US|P4=0.8372|Q4=50|L4=US|P5=0.8008|Q5=100|L5=US|P6=0.728|Q6=250|L6=US|P7=0.6552|Q7=500|L7=US|P8=0.5824|Q8=1000|L8=US|P9=0.5278|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Inductors - RF\BRC1608TR82M6|DESIGNITEMID=BRC1608TR82M6|ITEMSOURCE=altiumlibrary.com.DbLib/Inductors - RF|STATUS=Unknown|DESCRIPTION=FIXED IND 820NH 730MA 176 MOHM|USERCOMMENTS=820nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=820nH,"FIXED IND 820NH 730MA 176 MOHM"|COMPONENTPARAMETERS=Comment=820nH,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=BRC1608TR82M6  &u=M","ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/taiyo-yuden/BRC1608TR82M6/587-3224-1-ND/3479477,"Current - Saturation=950mA","Current Rating (Amps)=730mA","Database Table Name=Inductors - RF","DC Resistance (DCR)=176mOhm","Description=FIXED IND 820NH 730MA 176 MOHM","Device Package=0603 (1608 Metric)","Footprint=IND 0603_1608 RF WW","Frequency - Self Resonant=560MHz","Height - Seated (Max)=0.039"" (1.00mm)","Ibis Model=",Inductance=820nH,"Inductance Frequency - Test=6MHz","LastUpdated=06/09/2020 11:05:21","Library Name=altiumlibrary.com.DbLib","Library Reference=BRC1608TR82M6","Lifecycle Status=Active","Manufacturer=Taiyo Yuden","Material - Core=Ferrite","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 105°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=BRC1608TR82M6","Part Status=Active",PartId=1489,PCB3D=,"Pin Info=",Price=0.12,"Series=BR, C Type",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603 (1608 Metric)","Supplier Part Number 1=587-3224-1-ND",Tolerance=±20%,Type=Wirewound,Value=820nH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERALIASES=Taiyo Yuden Invert.¦TAIYOYUDEN|MANUFACTURERPARTNO=BRC1608TR82M6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-3224-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 0.82uH, 20%, 1 Element, Ferrite-Core, SMD, 0603|RANK=3|AVAILABLEQUANTITY=2754|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1753311?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44080.5871875|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.34|Q1=1|L1=US|P2=0.305|Q2=10|L2=US|P3=0.2672|Q3=25|L3=US|P4=0.229|Q4=50|L4=US|P5=0.2099|Q5=100|L5=US|P6=0.1908|Q6=250|L6=US|P7=0.17936|Q7=500|L7=US|P8=0.13738|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Inductors - RF\BRC1608TR43M6|DESIGNITEMID=BRC1608TR43M6|ITEMSOURCE=altiumlibrary.com.DbLib/Inductors - RF|STATUS=Unknown|DESCRIPTION=FIXED IND 430NH 1.1A 82 MOHM SMD|USERCOMMENTS=430nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430nH,"FIXED IND 430NH 1.1A 82 MOHM SMD"|COMPONENTPARAMETERS=Comment=430nH,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=BRC1608TR43M6  &u=M","ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/taiyo-yuden/BRC1608TR43M6/587-3220-1-ND/3479466,"Current - Saturation=1.4A","Current Rating (Amps)=1.1A","Database Table Name=Inductors - RF","DC Resistance (DCR)=82mOhm","Description=FIXED IND 430NH 1.1A 82 MOHM SMD","Device Package=0603 (1608 Metric)","Footprint=IND 0603_1608 RF WW","Frequency - Self Resonant=740MHz","Height - Seated (Max)=0.039"" (1.00mm)","Ibis Model=",Inductance=430nH,"Inductance Frequency - Test=6MHz","LastUpdated=06/09/2020 11:05:21","Library Name=altiumlibrary.com.DbLib","Library Reference=BRC1608TR43M6","Lifecycle Status=Active","Manufacturer=Taiyo Yuden","Material - Core=Ferrite","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 105°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=BRC1608TR43M6","Part Status=Active",PartId=1442,PCB3D=,"Pin Info=",Price=0.12,"Series=BR, C Type",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603 (1608 Metric)","Supplier Part Number 1=587-3220-1-ND",Tolerance=±20%,Type=Wirewound,Value=430nH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERALIASES=Taiyo Yuden Invert.¦TAIYOYUDEN|MANUFACTURERPARTNO=BRC1608TR43M6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-3220-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 0.43uH, 20%, 1 Element, Ferrite-Core, SMD, 0603|RANK=3|AVAILABLEQUANTITY=11302|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1753311?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44080.5871875|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.34|Q1=1|L1=US|P2=0.305|Q2=10|L2=US|P3=0.2672|Q3=25|L3=US|P4=0.229|Q4=50|L4=US|P5=0.2099|Q5=100|L5=US|P6=0.1908|Q6=250|L6=US|P7=0.17936|Q7=500|L7=US|P8=0.13738|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Switches - Tactile\2-1825027-0|DESIGNITEMID=2-1825027-0|ITEMSOURCE=altiumlibrary.com.DbLib/Switches - Tactile|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|USERCOMMENTS=2-1825027-0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2-1825027-0,"SWITCH TACTILE SPST-NO 0.05A 24V"|COMPONENTPARAMETERS="Actuator Length, Right Angle=11.85mm","Actuator Orientation=Side Actuated","Actuator Type=Standard",Circuit=SPST-NO,Comment=2-1825027-0,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/te-connectivity-alcoswitch-switches/2-1825027-0/450-1661-ND/1632547,"Contact Rating @ Voltage=0.05A @ 24VDC","Database Table Name=Switches - Tactile","Description=SWITCH TACTILE SPST-NO 0.05A 24V","Footprint=TE 2-1825027-0","Ibis Model=",Illumination=Non-Illuminated,"LastUpdated=06/09/2020 11:08:27","Library Name=altiumlibrary.com.DbLib","Library Reference=2-1825027-0","Lifecycle Status=Active","Manufacturer=TE Connectivity ALCOSWITCH Switches","Minimum Order=1","Mounting Type=Through Hole, Right Angle","Operating Force=160gf","Operating Temperature=-35°C ~ 85°C","Outline=7.11mm x 6.60mm",Packaging=Bulk,"Part Number=2-1825027-0","Part Status=Active",PCB3D=,"Pin Info=",Price=0.22,Series=FSMRAJ,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=450-1661-ND","Switch Function=Off-Mom","Termination Style=PC Pin"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity Alcoswitch|MANUFACTURERALIASES=TE Connectivity / Alcoswitch Brand¦ALCOSWITCH/TYCO ELECTRONICS¦TYCO ELECTRONICS ALCOSWITCH¦ALCOSWITCH¦TE Connectivity / Alcoswitch¦ALCO SWITCH¦TE Connectivity/Alcoswitch Brand¦TE Connectivity (Tyco Electronics) / ALCOSWITCH¦TE Connectivity Alcoswitch Switches¦TE Connectivity|MANUFACTURERPARTNO=FSMRA7JH04|SUPPLIER=Digi-Key|SUPPLIERPARTNO=450-1661-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 1.57N Thru-Hole Loose Piece|RANK=3|AVAILABLEQUANTITY=8756|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1120927?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44081.5313888889|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.22|Q1=1|L1=US|P2=0.214|Q2=10|L2=US|P3=0.2028|Q3=25|L3=US|P4=0.1835|Q4=100|L4=US|P5=0.16728|Q5=250|L5=US|P6=0.1555|Q6=500|L6=US|P7=0.13266|Q7=1000|L7=US|P8=0.12898|Q8=2500|L8=US|P9=0.12161|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
